{
  "name": "kerox/messenger",
  "type": "library",
  "description": "PHP Library to interact with Facebook Messenger Platform",
  "keywords": [
    "facebook",
    "messenger",
    "facebook messenger",
    "bot messenger",
    "api"
  ],
  "homepage": "https://github.com/ker0x/messenger",
  "license": "MIT",
  "authors": [
    {
      "name": "Romain Monteil",
      "homepage": "https://kerox.fr",
      "email": "monteil.romain@gmail.com",
      "role": "Author"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.2",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.5",
    "phpstan/phpstan": "^0.11.12",
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "Kerox\\Messenger\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kerox\\Messenger\\Test\\": "tests"
    }
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan --level=max --memory-limit=\"-1\" --no-progress analyze",
    "php-cs-fixer": "vendor/bin/php-cs-fixer fix --diff --verbose --config=.php_cs",
    "phpunit": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
